# spring-cloud

ConfigClient/: pom.xml
ConfigClient/src/main/java/org/wesley/: ConfigClient.java
ConfigClient/src/main/java/org/wesley/controller/: WelcomeController.java
ConfigClient/src/test/java/org/wesley/: AppTest.java
